# Caddy reverse proxy for Gerbarium Minecraft Network
# Domains/ports are loaded from .env via docker-compose.yml.
# Minecraft itself is NOT proxied here.
# Players connect to ${PUBLIC_DOMAIN}:25565 or play.${PUBLIC_DOMAIN}:25565.

# Direct Dynmap listeners (local/VPS TCP ports).
:8153 {
    reverse_proxy mc-island1:8123
}

:8154 {
    reverse_proxy mc-island2:8123
}

:8155 {
    reverse_proxy mc-island3:8123
}

:8156 {
    reverse_proxy mc-island4:8123
}

# Velocity Web API.
{$STATUS_DOMAIN} {
    reverse_proxy velocity:{$VELOCITY_WEB_API_PORT}
}

# Map services.
{$MAP1_DOMAIN} {
    reverse_proxy mc-island1:8123
}

{$MAP2_DOMAIN} {
    reverse_proxy mc-island2:8123
}

{$MAP3_DOMAIN} {
    reverse_proxy mc-island3:8123
}

{$MAP4_DOMAIN} {
    reverse_proxy mc-island4:8123
}

# Path-based fallback for single DuckDNS domain.
# Use this if subdomains are not configured.
{$PUBLIC_DOMAIN} {
    handle_path /status/* {
        reverse_proxy velocity:{$VELOCITY_WEB_API_PORT}
    }

    handle_path /maps/map1/* {
        reverse_proxy mc-island1:8123
    }

    handle_path /maps/map2/* {
        reverse_proxy mc-island2:8123
    }

    handle_path /maps/map3/* {
        reverse_proxy mc-island3:8123
    }

    handle_path /maps/map4/* {
        reverse_proxy mc-island4:8123
    }

    respond "Gerbarium Minecraft Network is running." 200
}
