[init] Resolving type given VELOCITY
[init] Downloading default top-level configs, if needed
[mc-image-helper] 13:37:46.081 INFO  : The file /server/velocity.toml already exists
[init] /server/forwarding.secret already exists
[init] Setting initial memory to 1G and max to 1G
sudo: preserving the entire environment is not supported, '-E' is ignored
2026-05-09T13:37:48.212036031Z main WARN Advanced terminal features are not available in this environment
[13:37:49 INFO]: Booting up Velocity 3.4.0...
[13:37:49 INFO]: Loading localizations...
[13:37:49 INFO]: Connections will use epoll channels, libdeflate (Linux x86_64) compression, OpenSSL 3.x.x (Linux x86_64) ciphers
[13:37:50 WARN]: The proxy is running in offline mode! This is a security risk and you will NOT receive any support!
[13:37:50 INFO]: Loading plugins...
[13:37:50 INFO]: Loaded plugin velocity-web-api ${project.version} by SKRRTN
[13:37:50 INFO]: Loaded plugin yunfaremember 1.1.1 by yunfachi
[13:37:50 INFO]: Loaded 3 plugins
[13:37:52 INFO] [velocity-web-api]: Velocity Web API is up to date (version 1.4.0-RELEASE).
[13:37:52 INFO] [velocity-web-api]: ╔═══════════════════════════════════════════════════════════════════════╗
[13:37:52 INFO] [velocity-web-api]: ║    /$$      /$$ /$$$$$$$$ /$$$$$$$         /$$$$$$  /$$$$$$$  /$$$$$$ ║
[13:37:52 INFO] [velocity-web-api]: ║   | $$  /$ | $$| $$_____/| $$__  $$       /$$__  $$| $$__  $$|_  $$_/ ║
[13:37:52 INFO] [velocity-web-api]: ║   | $$ /$$$| $$| $$      | $$  \ $$      | $$  \ $$| $$  \ $$  | $$   ║
[13:37:52 INFO] [velocity-web-api]: ║   | $$/$$ $$ $$| $$$$$   | $$$$$$$       | $$$$$$$$| $$$$$$$/  | $$   ║
[13:37:52 INFO] [velocity-web-api]: ║   | $$$$_  $$$$| $$__/   | $$__  $$      | $$__  $$| $$____/   | $$   ║
[13:37:52 INFO] [velocity-web-api]: ║   | $$$/ \  $$$| $$      | $$  \ $$      | $$  | $$| $$/       | $$/  ║
[13:37:52 INFO] [velocity-web-api]: ║   | $$/   \  $$| $$$$$$$$| $$$$$$$/      | $$  | $$| $$       /$$$$$$ ║
[13:37:52 INFO] [velocity-web-api]: ║   |__/     \__/|________/|_______/       |__/  |__/|__/      |______/ ║
[13:37:52 INFO] [velocity-web-api]: ║                                                                       ║
[13:37:52 INFO] [velocity-web-api]: ║                                                                       ║
[13:37:52 INFO] [velocity-web-api]: ║                            Author: SKRRTN                             ║
[13:37:52 INFO] [velocity-web-api]: ║                        Version: 1.4.0-RELEASE                         ║
[13:37:52 INFO] [velocity-web-api]: ║                              Port: 25576                              ║
[13:37:52 INFO] [velocity-web-api]: ╚═══════════════════════════════════════════════════════════════════════╝
[13:37:52 INFO] [yunfaremember]: Successfully enabled YunfaRemember
[13:37:52 INFO]: Listening on /[0:0:0:0:0:0:0:0]:25577
[13:37:52 INFO]: Done (4.48s)!
